* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background: rgb(210, 165, 132);
}


.product {
  padding: 40px;
  background: #bd9b85;
}

.heading {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 30px;
  color: #4e2d16;
}

.box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}


.box {
  background: #c6a587;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  flex: 1 1 100%;
}


.group-title {
  text-align: center;
  color: #4b2828;
  font-size: 1.8rem;
  margin-bottom: 20px;
}


.box .gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
}


.gallery {
  background: rgb(245, 228, 228);
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  transition: transform 0.2s ease;
  
}

.gallery:hover {
  transform: scale(1.03);
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.gallery p {
  margin: 10px 0;
  font-weight: bold;
}

.icons {
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 8px; 
  margin-top: 10px;
}

.icons a {
  color: #79604f;
  font-size: 20px;
}

.cart-btn {
  background: #30190a;
  color: white;
  padding: 5px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 0.9rem;
  white-space: nowrap; 
}

.cart-btn:hover {
  background: #674c3c;
  color:#211f1e;
}

.price {
  color: #333;
  font-size: 1rem;
}

.price span {
  color: #999;
  text-decoration: line-through;
  margin-right: 8px;
}
